<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serch"
        android:title="查找"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/save"
        android:title="收藏"
        android:icon="@drawable/fav_normal"
        app:showAsAction="always"/>
</menu>